---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2advertisement
  namespace: metallb-system
  spec: # null for all ipaddresspools instead
    ipAddressPools:
      - lab-192-168-4-224-b29
