---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../../kustomize/oauth/base

patchesStrategicMerge:
- oauth.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: github-oauth
  namespace: openshift-config
  files:
    - clientSecret

- name: github-oauth-client-id
  namespace: openshift-config
  files:
    - clientId

